#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 200

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        LeftClickRight {
            bindings = <&mkp LCLK>;
            key-positions = <6 7>;
        };

        RightClickRight {
            bindings = <&mkp RCLK>;
            key-positions = <18 19>;
        };

        MiddleClickRight {
            bindings = <&mkp MCLK>;
            key-positions = <30 31>;
        };
    };

    behaviors {
        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };

        caps_dance: caps_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPS_DANCE";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
        };

        tog_on: tog_on {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_ON";
            #binding-cells = <1>;
        };

        tog_off: tog_off {
            compatible = "zmk,behavior-toggle-layer";
            label = "TOG_OFF";
            #binding-cells = <1>;
            toggle-mode = "off";
        };

        mouse_layer: mouse_layer {
            compatible = "zmk,behavior-tap-dance";
            label = "MOUSE_LAYER";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&tog_on 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none        &kp Q  &kp W  &kp F         &kp P       &kp G                        &kp J              &kp L                 &kp U      &kp Y    &kp SQT   &none
&key_repeat  &kp A  &kp R  &kp S         &kp T       &kp D                        &kp H              &kp N                 &kp E      &kp I    &kp O     &mouse_layer
&none        &kp Z  &kp X  &kp C         &kp V       &kp B                        &kp K              &kp M                 &kp COMMA  &kp DOT  &kp FSLH  &none
                           &ltq 5 SPACE  &ltq 7 TAB  &lt 9 ESCAPE  &lt 11 DELETE  &ltq 10 BACKSPACE  &mt LEFT_SHIFT ENTER
            >;
        };

        Qwerty {
            bindings = <
&trans  &kp Q  &kp W  &kp E         &kp R       &kp T                        &kp Y              &kp U                 &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D         &kp F       &kp G                        &kp H              &kp J                 &kp K      &kp L    &kp SQT   &trans
&trans  &kp Z  &kp X  &kp C         &kp V       &kp B                        &kp N              &kp M                 &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &ltq 5 SPACE  &ltq 7 TAB  &lt 9 ESCAPE  &lt 11 DELETE  &ltq 10 BACKSPACE  &mt LEFT_SHIFT ENTER
            >;
        };

        Mac {
            bindings = <
&trans  &kp Q  &kp W  &kp F         &kp P       &kp G                        &kp J              &kp L                 &kp U      &kp Y    &kp SQT   &trans
&trans  &kp A  &kp R  &kp S         &kp T       &kp D                        &kp H              &kp N                 &kp E      &kp I    &kp O     &trans
&trans  &kp Z  &kp X  &kp C         &kp V       &kp B                        &kp K              &kp M                 &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &ltq 6 SPACE  &ltq 8 TAB  &lt 9 ESCAPE  &lt 11 DELETE  &ltq 10 BACKSPACE  &mt LEFT_SHIFT ENTER
            >;
        };

        Mac-Qwerty {
            bindings = <
&trans  &kp Q  &kp W  &kp E         &kp R       &kp T                        &kp Y              &kp U                 &kp I      &kp O    &kp P     &trans
&trans  &kp A  &kp S  &kp D         &kp F       &kp G                        &kp H              &kp J                 &kp K      &kp L    &kp SQT   &trans
&trans  &kp Z  &kp X  &kp C         &kp V       &kp B                        &kp N              &kp M                 &kp COMMA  &kp DOT  &kp FSLH  &trans
                      &ltq 6 SPACE  &ltq 8 TAB  &lt 9 ESCAPE  &lt 11 DELETE  &ltq 10 BACKSPACE  &mt LEFT_SHIFT ENTER
            >;
        };

        Auto-Mouse {
            bindings = <
&none  &none     &none     &none      &none      &none                 &none      &none      &none  &none  &none  &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp RALT              &none      &none      &none  &none  &none  &tog_off 4
&none  &none     &none     &none      &none      &none                 &none      &none      &none  &none  &none  &none
                           &mkp LCLK  &mkp RCLK  &mkp MCLK  &mkp LCLK  &mkp RCLK  &mkp MCLK
            >;
        };

        Symbols {
            bindings = <
&trans  &kp EXCL       &kp AT            &kp HASH   &kp DLLR   &kp PRCNT               &kp TILDE     &kp GRAVE              &kp COLON        &kp SEMI  &kp PLUS        &trans
&trans  &sk LCMD       &sk LEFT_ALT      &sk LCTRL  &sk LSHFT  &kp CARET               &kp EQUAL     &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LBKT  &kp MINUS       &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp BSLH   &kp PIPE   &kp AMPERSAND           &kp ASTERISK  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &kp UNDERSCORE  &trans
                                         &trans     &trans     &trans         &kp ESC  &kp LC(BSPC)  &mt RSHFT ENTER
            >;
        };

        Mac-Sym {
            bindings = <
&trans  &kp EXCL       &kp AT            &kp HASH   &kp DLLR   &kp PRCNT               &kp TILDE     &kp GRAVE              &kp COLON        &kp SEMI  &kp PLUS        &trans
&trans  &sk LCMD       &sk LEFT_ALT      &sk LCTRL  &sk LSHFT  &kp CARET               &kp EQUAL     &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LBKT  &kp MINUS       &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp BSLH   &kp PIPE   &kp AMPERSAND           &kp ASTERISK  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &kp UNDERSCORE  &trans
                                         &trans     &trans     &trans         &kp ESC  &kp LG(BSPC)  &mt RSHFT ENTER
            >;
        };

        Numbers {
            bindings = <
&trans  &kp LEFT       &kp DOWN          &kp UP     &kp RIGHT  &kp PERCENT                &kp SLASH     &kp N7           &kp N8  &kp N9  &kp PLUS   &trans
&trans  &sk LCMD       &sk LEFT_ALT      &sk LCTRL  &sk LSHFT  &sk RIGHT_ALT              &kp EQUAL     &kp N4           &kp N5  &kp N6  &kp MINUS  &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp TAB    &kp BSPC   &kp SPACE                  &kp ASTERISK  &kp N1           &kp N2  &kp N3  &kp UNDER  &trans
                                         &trans     &trans     &trans         &kp PERIOD  &kp N0        &mt RSHFT ENTER
            >;
        };

        Mac-Num {
            bindings = <
&trans  &kp LEFT       &kp DOWN          &kp UP     &kp RIGHT  &kp PERCENT                &kp SLASH     &kp N7           &kp N8  &kp N9  &kp PLUS   &trans
&trans  &sk LCMD       &sk LEFT_ALT      &sk LCTRL  &sk LSHFT  &sk RIGHT_ALT              &kp EQUAL     &kp N4           &kp N5  &kp N6  &kp MINUS  &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp TAB    &kp BSPC   &kp SPACE                  &kp ASTERISK  &kp N1           &kp N2  &kp N3  &kp UNDER  &trans
                                         &trans     &trans     &trans         &kp PERIOD  &kp KP_N0     &mt RSHFT ENTER
            >;
        };

        Function {
            bindings = <
&trans  &kp C_STOP  &kp C_PREVIOUS  &kp C_PP       &kp C_NEXT     &kp C_BRI_UP              &kp F12        &kp F7     &kp F8  &kp F9  &caps_dance  &trans
&trans  &sk LCMD    &sk LEFT_ALT    &sk LCTRL      &sk LSHFT      &kp C_BRI_DEC             &kp F11        &kp F4     &kp F5  &kp F6  &to 0        &to 1
&trans  &kp C_MUTE  &kp C_VOL_DN    &kp LS(LC(C))  &kp LS(LC(V))  &kp C_VOL_UP              &kp F10        &kp F1     &kp F2  &kp F3  &to 2        &to 3
                                    &trans         &trans         &trans         &kp RCTRL  &kp RIGHT_ALT  &kp RSHFT
            >;
        };

        Navigation {
            bindings = <
&trans  &kp ESCAPE  &kp C_AC_BACK  &kp C_AC_FIND  &kp C_AC_FORWARD  &kp INS                &kp PAGE_UP    &kp HOME       &kp UP    &kp END     &caps_dance      &trans
&trans  &sk LWIN    &sk LEFT_ALT   &sk LCTRL      &sk LSHFT         &sk RIGHT_ALT          &kp PAGE_DOWN  &kp LEFT       &kp DOWN  &kp RIGHT   &kp DELETE       &trans
&trans  &kp LC(Z)   &kp LC(X)      &kp LC(C)      &kp LC(V)         &kp LCMD               &kp ENTER      &kp BACKSPACE  &kp TAB   &kp C_MENU  &kp PRINTSCREEN  &trans
                                   &kp LSHIFT     &kp LALT          &kp LCTRL      &trans  &trans         &trans
            >;
        };

        Control {
            bindings = <
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &none   &none           &none  &none  &none  &none
&sys_reset   &none         &none         &none         &bt BT_CLR    &out OUT_TOG          &none   &bt BT_CLR_ALL  &none  &none  &none  &sys_reset
&bootloader  &none         &none         &none         &out OUT_USB  &out OUT_BLE          &none   &none           &none  &none  &none  &bootloader
                                         &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };
    };
};
