#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define U_TAPPING_TERM 200

/ {
    chosen { zmk,matrix_transform = &default_transform; };
};

/ {
    combos {
        compatible = "zmk,combos";

        LeftClickRight {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };

        RightClickRight {
            bindings = <&mkp RCLK>;
            key-positions = <20 21>;
        };

        MiddleClickRight {
            bindings = <&mkp MCLK>;
            key-positions = <21 22>;
        };

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 16>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 19>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <14 2>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 21>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <3 15>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <8 20>;
        };
    };

    behaviors {
        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <41>;
            tapping-term-ms = <100>;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &kp Q  &kp W  &kp F         &kp P       &kp G                       &kp J             &kp L                          &kp U      &kp Y    &kp SQT   &none
&none  &kp A  &kp R  &kp S         &kp T       &kp D                       &kp H             &kp N                          &kp E      &kp I    &kp O     &none
&none  &kp Z  &kp X  &kp C         &kp V       &kp B                       &kp K             &kp M                          &kp COMMA  &kp DOT  &kp FSLH  &none
                     &ltq 2 SPACE  &ltq 5 TAB  &lt 6 ESCAPE  &lt 4 DELETE  &ltq 7 BACKSPACE  &Shift_Enter LEFT_SHIFT ENTER
            >;
        };

        Mac {
            bindings = <
&none  &kp Q  &kp W  &kp F         &kp P       &kp G                       &kp J             &kp L                          &kp U      &kp Y    &kp SQT   &none
&none  &kp A  &kp R  &kp S         &kp T       &kp D                       &kp H             &kp N                          &kp E      &kp I    &kp O     &none
&none  &kp Z  &kp X  &kp C         &kp V       &kp B                       &kp K             &kp M                          &kp COMMA  &kp DOT  &kp FSLH  &none
                     &ltq 3 SPACE  &ltq 5 TAB  &lt 6 ESCAPE  &lt 4 DELETE  &ltq 7 BACKSPACE  &Shift_Enter LEFT_SHIFT ENTER
            >;
        };

        Symbols {
            bindings = <
&none  &kp EXCL       &kp AT            &kp HASH   &kp DLLR   &kp PRCNT               &kp TILDE     &kp GRAVE                 &kp COLON        &kp SEMI  &kp PLUS        &none
&none  &sk LCMD       &sk LEFT_ALT      &sk LCTRL  &sk LSHFT  &kp CARET               &kp EQUAL     &kp LEFT_PARENTHESIS      &kp LEFT_BRACE   &kp LBKT  &kp MINUS       &none
&none  &kp LESS_THAN  &kp GREATER_THAN  &kp BSLH   &kp PIPE   &kp AMPERSAND           &kp ASTERISK  &kp RIGHT_PARENTHESIS     &kp RIGHT_BRACE  &kp RBKT  &kp UNDERSCORE  &none
                                        &trans     &trans     &trans         &kp ESC  &kp LC(BSPC)  &Shift_Enter RSHFT ENTER
            >;
        };

        Sym-Mac {
            bindings = <
&none  &kp EXCL       &kp AT            &kp HASH   &kp DLLR   &kp PRCNT               &kp TILDE     &kp GRAVE                 &kp COLON        &kp SEMI  &kp PLUS        &none
&none  &sk LCMD       &sk LEFT_ALT      &sk LCTRL  &sk LSHFT  &kp CARET               &kp EQUAL     &kp LEFT_PARENTHESIS      &kp LEFT_BRACE   &kp LBKT  &kp MINUS       &none
&none  &kp LESS_THAN  &kp GREATER_THAN  &kp BSLH   &kp PIPE   &kp AMPERSAND           &kp ASTERISK  &kp RIGHT_PARENTHESIS     &kp RIGHT_BRACE  &kp RBKT  &kp UNDERSCORE  &none
                                        &trans     &trans     &trans         &kp ESC  &kp LG(BSPC)  &Shift_Enter RSHFT ENTER
            >;
        };

        Auto-Mouse {
            bindings = <
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &none   &none   &none  &none  &none  &bootloader
&none        &none         &none         &none         &bt BT_CLR    &out OUT_TOG          &none   &none   &none  &none  &none  &none
&bootloader  &none         &none         &none         &out OUT_USB  &out OUT_BLE          &none   &none   &none  &none  &none  &bootloader
                                         &mkp LCLK     &mkp MCLK     &mkp RCLK     &trans  &trans  &trans
            >;
        };

        Number {
            bindings = <
&none  &kp LEFT        &kp DOWN      &kp UP     &kp RIGHT  &kp KP_NUMLOCK             &kp SPACE     &kp N7  &kp N8  &kp N9  &kp LS(PLUS)  &none
&none  &sk LCMD        &sk LEFT_ALT  &sk LCTRL  &sk LSHFT  &sk RIGHT_ALT              &kp EQUAL     &kp N4  &kp N5  &kp N6  &kp MINUS     &none
&none  &kp UNDERSCORE  &kp COMMA     &kp TAB    &kp BSPC   &kp RET                    &kp ASTERISK  &kp N1  &kp N2  &kp N3  &kp FSLH      &none
                                     &trans     &trans     &trans          &kp KP_N0  &kp PERIOD    &kp N0
            >;
        };

        Functions {
            bindings = <
&none  &kp C_STOP  &kp C_PREVIOUS  &kp C_PP       &kp C_NEXT     &kp C_BRI_UP              &kp F12        &kp F7     &kp F8  &kp F9  &caps_word  &none
&none  &sk LCMD    &sk LEFT_ALT    &sk LCTRL      &sk LSHFT      &kp C_BRI_DEC             &kp F11        &kp F4     &kp F5  &kp F6  &to 0       &none
&none  &kp C_MUTE  &kp C_VOL_DN    &kp LS(LC(C))  &kp LS(LC(V))  &kp C_VOL_UP              &kp F10        &kp F1     &kp F2  &kp F3  &to 1       &none
                                   &trans         &trans         &trans         &kp RCTRL  &kp RIGHT_ALT  &kp RSHFT
            >;
        };

        Ctrl {
            bindings = <
&none  &kp ESCAPE  &kp C_AC_BACK  &kp C_AC_FIND  &kp C_AC_FORWARD  &kp INS                &kp PAGE_UP    &kp HOME       &kp UP    &kp END     &kp CAPS         &none
&none  &sk LWIN    &sk LEFT_ALT   &sk LCTRL      &sk LSHFT         &sk RIGHT_ALT          &kp PAGE_DOWN  &kp LEFT       &kp DOWN  &kp RIGHT   &kp DELETE       &none
&none  &kp LC(Z)   &kp LC(X)      &kp LC(C)      &kp LC(V)         &kp LCMD               &kp ENTER      &kp BACKSPACE  &kp TAB   &kp C_MENU  &kp PRINTSCREEN  &none
                                  &kp LCTRL      &kp LSHFT         &kp LEFT_ALT   &trans  &trans         &trans
            >;
        };
    };
};
